events {

}

http {

    include     /etc/nginx/mime.types;

    server {
        listen 80;

        location / {
                proxy_pass http://server:8000;
        }
        location /static/ {
                alias /nginx/static/;
        }
    }
}
